# RabbitMQtemplate

./: temp.txt
BDB/: BDB.sln
BDB/BDB.Api/: BDB.Api.csproj  Dockerfile  Program.cs  Startup.cs
BDB/BDB.Api/Controllers/: HomeController.cs
BDB/BDB.Api/Models/: ErrorViewModel.cs
BDB/BDB.Api/Properties/: launchSettings.json
BDB/BDB.Api/Views/: _ViewImports.cshtml
BDB/BDB.Api/Views/Shared/: _Layout.cshtml
BDB/BDB.Common/: AppOptions.cs  BDB.Common.csproj  StartupInitializer.cs
BDB/BDB.Common/Mvc/: ErrorHandlerMiddleware.cs  Exstensions.cs  ServiceId.cs
BDB/BDB.Common/Types/: BusinessException.cs
RabbitMQtemplate/: RabbitMQtemplate.sln
RabbitMQtemplate/Client/: Client.csproj  Program.cs  packages.config
RabbitMQtemplate/Client/Properties/: AssemblyInfo.cs
RabbitMQtemplate/Common/: Common.csproj  packages.config
RabbitMQtemplate/Common/Message/: Payment.cs  PurchaseOrder.cs
RabbitMQtemplate/Common/Message/ValueObjects/: Amount.cs  CardNumber.cs
RabbitMQtemplate/Common/Properties/: AssemblyInfo.cs
RabbitMQtemplate/Message/: InfoMessage.cs  Message.csproj
RabbitMQtemplate/Message/Properties/: AssemblyInfo.cs
RabbitMQtemplate/Server/: Server.csproj
RabbitMQtemplate/Server/Properties/: AssemblyInfo.cs
RabbitMqTemplate/: RabbitMqTemplate.sln
RabbitMqTemplate/Common/Messages/: Payment.cs  PurchaseOrder.cs
RabbitMqTemplate/Common/Utils/: Consts.cs  ObjectSerialize.cs  SampleData.cs
RabbitMqTemplate/StandardQueue/Client/: Client.csproj  packages.config
RabbitMqTemplate/StandardQueue/Server/: Program.cs  Server.csproj  packages.config
(+4 files in other folders)
